/* Footer section */
.ftr {
  // @media screen and (max-width: 767px) {
  // }

  // @media screen and (min-width: 768px) {
  // }

  // @media screen and(min-width: 1200px) {
  // }

  background-color: $bckg-dark;
  /* Footer section container */
  &__board {
    max-width: 100%;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 60px;
    padding-bottom: 60px;
    // display: flex;
    // @media screen and (max-width: 767px) {
    //   flex-direction: column;
    //   align-items: center;
    //   justify-content: center;
    // }
    // @media screen and (min-width: 768px) {
    //   align-items: center;
    //   justify-content: center;
    // }

    display: grid;
    justify-content: center;
    align-content: center;
    // align-items: center;
    text-align: center;

    @media screen and (max-width: 767px) {
      grid-template-rows: repeat(1fr 80px 1fr);
      grid-template-columns: none;
      grid-template-areas:
        "first"
        "second"
        "third";
      grid-row-gap: 60px;
    }

    @media screen and (min-width: 768px) {
      // grid-template-columns: 1fr 1fr;
      // grid-template-rows: 2fr;
      grid-template-areas:
        "first second"
        "third third";

      // grid-template-columns: repeat(2, 1fr);
      // grid-template-rows: 2fr;
      grid-row-gap: 60px;
      grid-column-gap: 60px;
    }

    @media screen and(min-width: 1200px) {
      // grid-template-columns: repeat(3, 1fr);
      grid-template-areas: "first second third";
      // grid-template-rows: none;
      grid-column-gap: 70px;
    }
  }

  #first {
  }
  #second {
    grid-area: ftr__second-column;
  }
  #third {
    grid-area: ftr__third-column;
  }

  &__first-column {
    grid-area: first;
    margin: 0;
    display: flex;
    flex-direction: column;
    width: 231px;
    @media screen and (max-width: 767px) {
      margin: 0 auto;
      align-items: center;
      justify-content: center;
      align-content: center;
    }

    @media screen and (min-width: 768px) {
      margin-left: auto;
      margin-right: auto;
      align-items: center;
      justify-content: center;
    }

    @media screen and (min-width: 1199px) {
      margin-left: auto;
      margin-right: auto;
      align-items: flex-start;
      justify-content: flex-start;
    }
  }
  &__logo {
    margin: 0;
    margin-bottom: 20px;
  }
  &__row-address {
    margin: 0;
    margin-bottom: 9px;
    /* height: 21px; */
  }
  &__row-email {
    margin: 0;
    margin-bottom: 9px;
    /* height: 21px; */
  }
  &__row-tel {
    margin: 0;
    /* height: 21px; */
  }

  &__address {
    padding: 0;
    /* height: 21px; */
    text-decoration: none;
    font-style: normal;
    color: #ffffff;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  &__address:hover,
  &__address:focus {
    color: $color-accent;
  }

  &__ref {
    padding: 0;
    /* height: 21px; */
    text-decoration: none;
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: $color-footer;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  &__ref:hover,
  &__ref:focus {
    color: $color-accent;
  }

  &__second-column {
    grid-area: second;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin: 0;
    width: 206px;
    display: flex;
    flex-direction: column;
    align-content: center;
    @media screen and (max-width: 767px) {
      // margin-top: 60px;
      margin-left: auto;
      margin-right: auto;
      align-items: center;
      // justify-content: center;
      text-align: center;
    }
    @media screen and (min-width: 768px) {
      margin-top: 0;
      margin-left: auto;
      margin-right: auto;
      padding-top: 12px;
      // margin-left: 70px;
    }
    @media screen and (min-width: 1200px) {
      margin-top: 0;
      padding-top: 12px;
      // margin-left: 70px;
    }
  }
  &__title {
    display: inline-block;
    @media screen and (max-width: 1199px) {
      text-align: center;
    }

    @media screen and (min-width: 1200px) {
      text-align: start;
    }
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #ffffff;
  }

  &__socials-link {
    background-color: rgba(255, 255, 255, 0.1);
    fill: #ffffff;
  }
  &__socials-link:hover,
  &__socials-link:focus {
    background-color: $color-accent;
  }
  &__socials-link:hover .socials__icon,
  &__socials-link:focus .socials__icon {
    fill: #ffffff;
  }

  &__third-column {
    grid-area: third;

    width: 570px;
    display: flex;
    flex-direction: column;

    @media screen and (max-width: 767) {
      align-items: center;
      justify-content: center;
    }
    @media screen and (max-width: 1199px) {
      margin-left: 0;
      align-items: center;
      justify-content: center;
    }
    @media screen and (min-width: 1200px) {
      padding-top: 12px;
      justify-content: start;
      align-content: flex-start;
      align-items: start;
    }
  }

  &__subscribe {
    @media screen and (max-width: 767px) {
      max-width: 450px;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    @media screen and (min-width: 768px) and (max-width: 1199px) {
      max-width: 450px;
      flex-direction: column;
      align-items: center;
      // justify-content: center;
      text-align: center;
    }

    @media screen and (min-width: 1200px) {
      width: 570px;
      flex-direction: row;
      align-items: center;
    }
  }
}
